# PashmSocialCreditBot

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/data/: RatingRepository.kt  RatingRepositoryImpl.kt
src/main/kotlin/data/dto/: UserRatingEntity.kt  UserRatingsHistoryEntity.kt  UserRatingsHistoryTable.kt  UserSocialCreditEntity.kt  UserSocialCreditsEntity.kt  UsersRatingsTable.kt  UsersSocialCreditsTable.kt
src/main/kotlin/data/repositories/: RatingRepositoryImpl.kt
src/main/kotlin/domain/model/: Command.kt  CreditSticker.kt  GifMessage.kt  SocialClass.kt  StickerMessage.kt  TextArtMessage.kt  UserRatingInfo.kt  UserRatingsHistory.kt  UserSocialCreditsInfo.kt  UyghurCampJob.kt
src/main/kotlin/domain/repositories/: RatingRepository.kt
src/main/kotlin/domain/utils/: Constants.kt  CreditStickersHelper.kt  SocialClassHelper.kt
src/main/kotlin/message_observers/: AudioMessageObserver.kt  CommandObserver.kt  GifMessageObserver.kt  ImageMessageObserver.kt  StickerMessageObserver.kt  TextMessageObserver.kt  VideoMessageObserver.kt  VoiceMessageObserver.kt
src/main/kotlin/presentation/: CommandHelper.kt  Main.kt  MessageHelper.kt
src/main/kotlin/util/: ChatTypes.kt  CommandHelper.kt  Constants.kt  Gifs.kt  Jobs.kt  MessageHelper.kt  PropertiesHelper.kt  SocialClass.kt  Stickers.kt
src/main/kotlin/utils/: CommandHelper.kt  Constants.kt  EnvironmentVariables.kt  Gifs.kt  Jobs.kt  MessageHelper.kt  PropertiesHelper.kt  SocialClass.kt  Stickers.kt
