[versions]
kotlinxSerializationJson = "1.9.0"
tgbotapi = "28.0.0"
ktor = "3.2.3"
exposedSqlite = "0.61.0"
postgresql = "42.7.7"
logbackClassic = "1.5.18"

# Plugins
kotlin = "2.2.10"


[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Kotlin Telegram Bot Library
tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }
tgbotapi-core = { module = "dev.inmo:tgbotapi.core", version.ref = "tgbotapi" }
tgbotapi-api = { module = "dev.inmo:tgbotapi.api", version.ref = "tgbotapi" }
tgbotapi-utils = { module = "dev.inmo:tgbotapi.utils", version.ref = "tgbotapi" }

# Ktor Client Library
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Exposed SQL library
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedSqlite" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedSqlite" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedSqlite" }

# PostgreSQL Driver Library
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Logback Classic Library for SLF4J
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }

[bundles]
telegram = ["tgbotapi", "tgbotapi-core", "tgbotapi-api", "tgbotapi-utils"]
ktor = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-content-negotiation", "ktor-server-core", "ktor-server-netty", "ktor-serialization-kotlinx-json", "ktor-client-logging"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]


[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }