[versions]
tgbotapi = "24.0.2"
exposedSqlite = "0.52.0"
sqliteJdbc = "3.44.1.0" # DO NOT UPDATE -> CAUSES "ID IS NOT IN THE RECORD" ISSUE
kotlinxSerializationJson = "1.8.0"
ktor = "3.1.1"

# Plugins
kotlin = "2.1.20"


[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Kotlin Telegram Bot Library
tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }
tgbotapi-core = { module = "dev.inmo:tgbotapi.core", version.ref = "tgbotapi" }
tgbotapi-api = { module = "dev.inmo:tgbotapi.api", version.ref = "tgbotapi" }
tgbotapi-utils = { module = "dev.inmo:tgbotapi.utils", version.ref = "tgbotapi" }

# Ktor Client Library
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Exposed SQL library
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedSqlite" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedSqlite" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedSqlite" }

# SQLite JDBC Library
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }


[bundles]
telegram = ["tgbotapi", "tgbotapi-core", "tgbotapi-api", "tgbotapi-utils"]
ktor = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-logging"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]


[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }